[Interface]
# Приватный ключ клиента
PrivateKey = ******
Address = 10.10.10.2/32
#DNS = 10.10.10.1
DNS = 1.1.1.1, 1.0.0.1
# Если для Linux, то строка DNS не нужна!
MTU = 1480

[Peer]
# Публичный ключ сервера
PublicKey = ******
PresharedKey = ******
Endpoint = 100.100.100.100:5555
AllowedIPs = 0.0.0.0/0, ::/0
#AllowedIPs =  0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
PersistentKeepalive = 25
