[Interface]
Address = 10.10.2.1/24
ListenPort = 5555
# Приватный ключ сервера
PrivateKey = ******

[Peer]
# Публичный ключ клиента 1
PublicKey = ******
PresharedKey = ******
AllowedIPs = 10.10.2.2/32

[Peer]
# Публичный ключ клиента 2
PublicKey = ******
PresharedKey = ******
AllowedIPs = 10.10.2.3/32
